{
  "name": "krumpanion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --max-warnings 0",
    "data:build-good-catalogs": "node scripts/build-good-catalogs.mjs",
    "data:build-character-index": "tsx tools/data/build-character-material-index.ts",
    "data:validate": "tsx tools/data/validate-static-data.ts",
    "data:health": "npm run data:validate",
    "codex:snapshot": "python codex/scripts/repo_snapshot.py",
    "codex:scan-architecture": "python codex/scripts/scan_architecture_smells.py",
    "data:fetch-upstream": "tsx tools/data/fetch-game-dataset.ts",
    "test:e2e": "playwright test --project=firefox",
    "data:validate-upstream": "tsx tools/data/validate-upstream.ts",
    "test:e2e:chromium": "playwright test --project=chromium",
    "data:repair-canonical": "tsx tools/data/repair-canonical.ts",
    "test:performance": "playwright test --config playwright.performance.config.ts",
    "data:analyze-bundle": "tsx tools/data/analyze-bundle.ts"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "dexie": "^4.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^25.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
